# mini-projet-spring-boot-gl-e2-2025

./: .~lock.RAPPORT.docx#  RAPPORT.docx  RAPPORT.md  RAPPORT.tex  README.md  docker-compose.yml  init-community.sql  init-event.sql  init-school.sql  init-student.sql  init-user.sql  mwanafunzi.drawio  pom.xml  verify-db.sh
community-service/: pom.xml
community-service/src/main/java/com/service/community/: CommunityServiceApplication.java
community-service/src/main/resources/: application.properties  bootstrap.properties
community-service/src/test/java/com/service/community/: CommunityServiceApplicationTests.java
config-service/: README.md  pom.xml
config-service/src/main/java/com/service/config/: ConfigServiceApplication.java
config-service/src/main/resources/config-repo/: community-service.properties  event-service.properties  gateway-service.properties  school-service.properties  student-service.properties  user-service.properties
config-service/src/test/java/com/service/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/service/discovery/: DiscoveryServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/service/event/: EventServiceApplication.java
event-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/src/test/java/com/service/gateway/: GatewayServiceApplicationTests.java
school-service/: pom.xml
school-service/src/main/java/com/service/school/: SchoolServiceApplication.java
school-service/src/main/resources/: application.properties  bootstrap.properties
student-service/: pom.xml
student-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties
(+102 files in other folders)
